CLOUDINARY_CLOUD_NAME=dpebp7cag
CLOUDINARY_KEY=272654741816339
CLOUDINARY_SECRET=MTTFr2kryesy4rtLIVzeUzfxSgE
MAPBOX_TOKEN=pk.eyJ1IjoicmF1c2hhbndlYjMiLCJhIjoiY2wwM2VoMTZ3MGNhcDNucWQ5ZXR4OXk1MiJ9.IDrb1ZYXf7Y-dbU_e-UIoQ
MongoDBAtlasPwd=qzQYLVCRAPUrjTsG
DB_URL=mongodb+srv://raushan:qzQYLVCRAPUrjTsG@cluster0.qk8td.mongodb.net/yelpOnlineDatabase?retryWrites=true&w=majority
firstUserPassword=dhsgcGF#$3292
SECRET=33E14D96CA15CC27E774594ACDAA7